<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>change user</title>
    <style>
        body {
            margin: 0;
            font-family: Verdana, Geneva, sans-serif;
            display: flex;
            flex-direction: column;
        }
        header {
            height: 60px;
            background: #1f1f1f;
        }
        .headerInner {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .headerInner .userInfo {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .headerInner .userInfo .item {
            margin-left: 10px;
            color: aliceblue;
            font-size: 19px;
        }
        .headerInner .item:first-child {
            margin-left: 20px;
        }
        .logoutWrapper {
            text-decoration: none;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }
        .logoutWrapper p {
            color: #9d9d9d;
            font-size: 19px;
        }
        .mainInner {
            display: flex;
            flex-direction: row;
            min-height: 100%;
            flex: 1;
        }
        .navWrapper {
            width: 300px;
            background: aliceblue;
            color: aliceblue;
            height: 100%;
        }
        .infoWrapper {
            width: 100%;
            background: #d0d0d0;
            height: 100%;
            padding-bottom: 150px;
        }
        .buttonWrapper {
            width: 100%;
            padding-left: 15px;
            color: #1e46ec;
            display: flex;
            align-items: center;
            text-decoration: none;
            cursor: pointer;
        }
        .buttonWrapper:first-child {
            background: #1e46ec;
            color: aliceblue;
            margin-top: 20px;
        }
        .rolesWrapper {
            display: flex;
            align-items: center;
        }
        .infoName p {
            font-size: 40px;
            font-weight: bold;
        }
        .tableWrapper {
            margin: 50px 50px 0 50px;
        }
        .mainInner {
            height: 100%;
        }
        body, html {
            height: 100%;
        }
        body {
        }
        main {
            min-height: 100%;
        }
        .tableHead p {
            font-weight: bold;
        }
        .tableBody table {
            width: 100%;
        }
        .roleWrapper {
            margin-right: 15px;
        }
        .roleWrapper:last-child {
            margin-right: 0;
        }
        .tableBody th {
            text-align: left;
        }
        tr {
            border-top: 3px solid #abaaaa;
            border-bottom: 3px solid #abaaaa;
        }
        tr:last-child {
            border: 0;
        }
        .tableHead {
            height: 100%;
            background: #c4c2c2;
        }
        .table {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #abaaaa;
        }
        tbody .bodyTr {
            background: #a8a6a6;
        }
        tr th:first-child p {
            margin-left: 10px;
        }
        tr td:first-child p {
            margin-left: 10px;
        }
        table {
            border-spacing: 0;
        }
        .tableButtonTd .tableButton {
            padding: 8px;
            border: 0;
            border-radius: 15%;
        }
        #editButton {
            background: #2359a4;
            color: #d0d0d0;
        }
        #deleteButton {
            background: #a20d0d;
            color: #d0d0d0;
        }
        .headButtons p {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        .headButtons a {
            color: #1e46ec;
            padding: 15px;
            text-decoration: none;
        }
        .headButtons a:last-child {
            background: #b7b5b5;
            color: #343333;
        }
        .headButtons {
            display: flex;

        }
        .tableBody .item {
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
            align-items: center;
        }
        .tableBody .item input {
            width: 100%;
        }
        .tableBody .item select {
            width: 100%;
        }
        .tableBody {
            width: 500px;
        }
        .item label {
            margin-bottom: 20px;
        }
        .createButton input {
            padding: 13px;
            border:  0;
            background: #2d61a6;
            border-radius: 5%;
        }
        .closeButton a {
            padding: 13px;
            border:  0;
            background: #7c7c7c;
            border-radius: 5%;
            margin-right: 20px;
            text-decoration: none;
            color: black;
        }
        .tableHead {
            width: 100%;
        }
        .tableHead .headText {
            margin-left: 10px;
        }
        .tableBody form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tableBody .items {
            width: 100%;
            margin-top: 50px;
        }
        .tableBody .createButton {
            margin-bottom: 50px;
        }
        .tableBody .item label {
            font-weight: bold;
        }
        .closeButton {
            margin-top: 12px;
            font-size: 13px;
        }
        .bottomButtons {
            display: flex;
        }
        .bottomButtons input {
            cursor: pointer;
        }
        .tableHead .headText {
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <div class="headerInner">
        <div class="userInfo">
            <div class="item">
                <p th:text="${cookieUser.getEmail()}"></p>
            </div>
            <div class="item">
                <p> with roles: </p>
            </div>
            <div th:each="role : ${cookieUser.getRoles()}" class="item">
                <p th:text="${role.getRolename().substring(5)}"></p>
            </div>
        </div>
        <a href="/logout" class="logoutWrapper">
            <p>Logout</p>
        </a>
    </div>
</header>
<main>
    <div class="mainInner">
        <div class="navWrapper">
            <a href="/admin" class="buttonWrapper">
                <p>Admin</p>
            </a>
            <a href="/AdminInfo" class="buttonWrapper">
                <p>User</p>
            </a>
        </div>
        <div class="infoWrapper">
            <div class="tableWrapper">
                <div class="preTable">
                    <div class="infoName">
                        <p>Admin panel</p>
                    </div>
                </div>
                <div class="table">
                    <div class="tableHead">
                        <div class="headText">
                            <p>Edit user</p>
                        </div>
                    </div>
                    <div class="tableBody">
                        <form th:method="patch" th:action="@{/change}" th:object="${user}">
                            <div class="items">
                                <div class="item">
                                    <label for="id">ID</label>
                                    <input type="text" th:field="*{id}" id="id" readonly/>
                                </div>

                                <div class="item">
                                    <label for="firstName">First Name</label>
                                    <input type="text" th:field="*{firstName}" id="firstName"/>
                                </div>

                                <div class="item">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" th:field="*{lastName}" id="lastName"/>
                                </div>

                                <div class="item">
                                    <label for="age">Age</label>
                                    <input type="number" th:field="*{age}" id="age"/>
                                    <div th:if="${bindingResult.hasFieldErrors('age')}">
                                        <p>Некорректный возраст, попробуйте изменить возраст на другой</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <label for="email">Email</label>
                                    <input type="text" th:field="*{email}" id="email"/>
                                    <input type="hidden" th:name="oldEmail" th:value="${user.getEmail()}">
                                    <div th:if="${bindingResult.hasFieldErrors('email')}">
                                        <p>Пользователь с таким логином уже существует, попробуйте изменить логин на другой</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <label for="password">Password</label>
                                    <input type="text" th:field="*{password}" id="password"/>
                                </div>

                                <div class="item">
                                    <label for="role">Role</label>
                                    <select name="role" id="role">
                                        <option value="ADMIN">ADMIN</option>
                                        <option value="USER">USER</option>
                                    </select>
                                </div>
                            </div>
                            <div class="bottomButtons">
                                <div class="closeButton">
                                    <a th:href="@{/admin}">Close</a>
                                </div>
                                <div class="createButton">
                                    <input type="submit" value="Edit"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>